-21.183, 46.004, 63.305
-22.903, 47.023, 59.157
-24.693, 47.915, 54.697
-26.558, 48.633, 49.84
-28.503, 49.091, 44.46
-30.496, 49.165, 38.34
-32.428, 48.684, 31.055
-34.06, 47.55, 21.44
-35, 46.004, 0
-35, 46.004, 0
-45.393, 28.916, 0
endData
127
100
200
-21.183, 46.004, -32.495, 53.187, -35.183, 46.004, -35, 46.004
#PATH.JERRYIO-DATA {"appVersion":"0.10.0","format":"LemLib v0.5","gc":{"robotWidth":15,"robotHeight":14,"robotIsHolonomic":false,"showRobot":true,"uol":2.54,"pointDensity":2,"controlMagnetDistance":1.968503937007874,"fieldImage":{"displayName":"V5RC 2026 - Push Back","signature":"V5RC-PushBack-H2H-TopDownHighlighted-TileColor66_71","origin":{"__type":"built-in"}},"coordinateSystem":"VEX Gaming Positioning System"},"paths":[{"segments":[{"controls":[{"uid":"A8CcPiQNZ2","x":-21.183,"y":46.004,"lock":false,"visible":true,"heading":270,"__type":"end-point"},{"uid":"Dbayw7xa7J","x":-32.495426270781515,"y":53.18708897076104,"lock":false,"visible":true,"__type":"control"},{"uid":"xfbsqWB4eu","x":-35.183,"y":46.004,"lock":false,"visible":true,"__type":"control"},{"uid":"zxa2bDLf41","x":-35,"y":46.004,"lock":false,"visible":true,"heading":270,"__type":"end-point"}],"speedProfiles":[],"lookaheadKeyframes":[],"uid":"1HFf9RJtTR"}],"pc":{"speedLimit":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":127,"label":"127"},"step":1,"from":20,"to":100},"bentRateApplicableRange":{"minLimit":{"value":0,"label":"0"},"maxLimit":{"value":1,"label":"1"},"step":0.001,"from":0,"to":0.1},"maxDecelerationRate":127},"name":"Path","uid":"f0vIzDqC3i","lock":false,"visible":true}]}